[formats]
# 定义照片和视频的格式
photo_formats = .jpg,.jpeg,.png,.bmp,.gif
video_formats = .mp4,.avi,.mov,.flv,.mkv

[folders]
# 定义低分辨率，小图片，重复照片，错误文件，截图的文件夹的名称
low_res_folder_name = 其他/低分辨率
small_size_folder_name = 其他/小图片
duplicated_folder_name = 其他/重复照片
screenshot_folder_name = 其他/截图

[thresholds]
# 定义小图片的像素大小阈值，单位为kb
small_size_threshold = 10
# 定义低分辨率的宽度和高度阈值，单位为像素
low_res_width_threshold = 500
low_res_height_threshold = 500
#定义警告阈值-防止dos攻击
MAX_IMAGE_PIXELS = 1000000000

[paths]
# 定义源文件夹和目标文件夹的路径
source_paths = /name1, /name2
target_paths = /name1-1, /name2-2