##上传脚本3.3版本---参数说明
##更新说明：3.3更新为====增加number变量，防止误删除

##############################################自定义合并上传仓库变量############################################
#网络协议版本
http_version="HTTP/2"

#自定义代理加速
github_proxy_url="https://ghproxy.com/"

#sock5代理
##sock5_diy请填写ip:端口，例如：172.0.0.1:7891
##http_proxy请填写相关指令（【不填写】或者填写【global】为git全局代理，填写【push】为仅上传使用代理，填写指定地址则为单指向使用代理（例如：http_proxy="https://github.com" 则是代理指向github.com））
sock5_diy=''
http_proxy=""

#设定git超时 【Limit】速度单位：B 【Time】时间单位：秒
lowSpeedLimit="1000"
lowSpeedTime="15"

##设定git上传下载文件码类
autocrlf=""

#自定义————网络仓库—————(diy_feihebing为自定义文件夹，不填写即合并【所有文件】到根目录，改为其他即合并【文件夹】到根目录)
##fugai即是否覆盖同名文件，不填写或者1为强制覆盖，0为不覆盖
###重命名文件及文件夹（rename_name请填写正则【替换的内容】--注意：【单引号】，rename_file填写要正则【替换的文件】）
####若需要增加仓库，请按序号进行添加
#####屏蔽仓库
# 举例：TempBlockwarehouse="2 4"  屏蔽掉仓库2和仓库4

TempBlockwarehouse=""

#示例
# diy_party_warehouse_branch1="diy"
# diy_party_warehouse1="https://github.com/kangwenhang/baibai.git"
# diy_feihebing1=""
# fugai1=""
# rename_name1='s/^/logo/'【此处的rename为perl版本，具体用法请百度】
# rename_file1="*.*"【此处的rename为perl版本，具体用法请百度】

#一号仓库
diy_party_warehouse_branch1=""
diy_party_warehouse1=""
diy_feihebing1=""
fugai1=""
rename_name1=''
rename_file1=""

#自定义————本地仓库—————（仅有一个）
##暂无变量自行添加文件至/diy/config*文件夹下
###请于配置文件夹中寻找【隐藏文件.gitignore】，可填写【不需要】上传的文件及文件夹

#raw单文件下载————网络仓库—————
## 一行一个文件下载链接，首尾一对半角括号，示例：
## OwnRawFile=(
##     https://gitee.com/wabdwdd/scipts/raw/master/jd_abc.js
##     https://github.com/lonfeg/loon/raw/main/jd_dudi.js
##     https://github.com/sunsem/qx/raw/main/z_dida.js
## )
OwnRawFile=(

)

#github用户名，授权码
diy_user_name="kangwenhang"
diy_user_email="kangwenhang@hotmail.com"
github_api="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#提交名称及地址（commit不填写默认拉取主仓库的更新日志，diy_url地址【不带https://】）
##库在云端必须存在
##number为删除数量，若删除数量大于等于设定值则不会上传，需要修改nmuber值（若nmuber为负数，则默认不判断）
number="-1"
diy_commit="提交测试"
diy_url="github.com/kangwenhang/baibai.git"
diy_branch="master"

####################################注意：为了脚本正常运行，请不要删除变量（可以不填写）##################################